<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_permissionset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_permissionset_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/iv_permissionset_arrow_back"
            android:text="@string/main_me_permissionset"
            android:textSize="24sp" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />
    
    <TextView
        android:id="@+id/tv_meother_permission_request"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/main_outin_new_pickorder" />
    
    <View
        android:id="@+id/div_tab_bar2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
    
    <LinearLayout
        android:id="@+id/pending_pcorder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pending_pcorder_t1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_meother_permission_requester" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/pending_pcorder_t2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_meother_permission_requestdate" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/pending_pcorder_t3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_meother_permission_set" />

        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />
    
    <ListView
        android:id="@+id/meother_permissions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
    </ListView>
    

</LinearLayout>
