<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basicdeptactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mian" >

    <RelativeLayout
        android:id="@+id/rl_dept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_dept_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/iv_dept_arrow_back"
            android:text="@string/main_basic_dept"
            android:textSize="24sp" />
        
        <TextView
            android:id="@+id/tv_dept_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="新增部门"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/div_tab_bar2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_dept"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/dept"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/div_tab_bar2"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dept_t1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dept_listview_item1" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/dept_t2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dept_listview_item2" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/dept_t3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dept_listview_item3" />
    </LinearLayout>

    <View
        android:id="@+id/line_below_dept"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dept"
        android:background="#ffffff" />

    <ListView
        android:id="@+id/dept_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_below_dept" >
    </ListView>

</RelativeLayout>