<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/dialog_checklist"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_checklist_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dept_deptid"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/dialog_checklist_et1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:hint="@string/main_warehouse_check_count3"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/font_10" />
    </LinearLayout>

</LinearLayout>
