<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
    <LinearLayout
        android:id="@+id/dialog_dept_ll1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_dept_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dept_deptid"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/dialog_dept_et1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:hint="@string/dept_deptid_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/font_10" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/dialog_dept_ll1"
        android:background="@color/devide_line" />

    <LinearLayout
        android:id="@+id/dialog_dept_ll2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/dialog_line1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_dept_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dept_deptname"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/dialog_dept_et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:hint="@string/dept_deptname_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/font_10" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/dialog_dept_ll2"
        android:background="@color/devide_line" />

    <LinearLayout
        android:id="@+id/dialog_dept_ll3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/dialog_line2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_dept_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dept_phone"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/dialog_dept_et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:hint="@string/dept_phone_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/font_10" />
    </LinearLayout>

</RelativeLayout>
